.border-wrapper {
  border: 1px solid #aeadad;
  box-shadow: 1px 1px 1px 1px #ddd;
  padding: 24px;
  background: #fff;
}

.export-btn {
  margin-right: 10px;
}

.section-box {
  border-top: 1px solid #cccccc;
  /*border-bottom: 1px solid #cccccc;*/
}

.default-round-avatar {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: green;
  padding: 10px;
  color: white;
  &:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
}
.ant-tabs-nav .ant-tabs-tab {
  padding: 0px 16px 12px 16px;
}

@media only screen and (max-width: 1366px) {
  .column-table {
    padding: 16px 2px !important;
  }
}

.custom-autocomplete .ant-select-dropdown-menu-item {
  white-space: normal !important;
}

.color-box {
  min-height: 40px;
}

.color-text {
  font-size: 16px;
  font-weight: bold;
}

.vertical-center {
  display: flex;
  align-items: center;
}

.margin-vertical {
  margin: 10px 0px;
}

.color-instruction-container {
  padding: 20px;
}