.trigger {
  font-size: 20px;
  height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: ~'calc((64px - 20px) / 2)' 24px;
  &:hover {
    background: rgba(0, 0, 0, 0.024);
  }
}